<div id="stat-content">
    <h1 id="stat-h1">MATH Courses</h1>

    <div class="accordion">
        <h3>STAT 311: Elements of Statistical Methods</h3>

        <div>
            <p>
                Elementary concepts of probability and sampling; binomial and normal distributions. Basic concepts of hypothesis testing, estimation, and confidence intervals; t-tests and chi-square tests. Linear regression theory and the analysis of variance.
            </p>
        </div>

        <h3>STAT 340: Introduction to Probability and Mathematical Statistics I (PL)</h3>

        <div>
            <p>
                Covers the fundamentals of probability and mathematical statistics; axioms of probability, conditional and joint probability, random variables, univariate and multivariate distributions and densities, and moments; bionomial, negative binomial, geometric, Poisson, normal, exponential distributions, and central limit theorem; and basic estimation and hypothesis testing theory.
            </p>
        </div>

        <h3>STAT 341: Introduction to Probability and Statistical Inference I (PL)</h3>

        <div>
            <p>
                Brief review of: sample spaces, random variables, probability. Distribution: binomial, normal, Poisson, geometric. Followed by: expectation, variance, central limit theorem. Basic concepts of estimation, testing, and confidence intervals. Maximum likelihood estimators and likelihood ratio tests, efficiency. Introduction to regression.
            </p>
        </div>

        <h3>STAT 342: Introduction to Probability and Statistical Inference II (PL)</h3>

        <div>
            <p>
                Continuation of STAT 341.
            </p>
        </div>
    </div>
</div>